<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="零碎的笔记" />



  <meta name="keywords" content="Android,EventBus,HowTo,Java," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'UA-49960399-2'
    },
    sidebar: 'hide'
  };
</script>




  <title> 跟我一起写EventBus（二） // Xiaoke's Blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Xiaoke's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              跟我一起写EventBus（二）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-08-04
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Android-Java/">Android, Java</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/08/04/how-to-write-an-eventbus-part2/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/04/how-to-write-an-eventbus-part2/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="项目链接">项目链接</h2><ul>
<li><a href="https://github.com/mcxiaoke/xBus" target="_blank" rel="external"><code>xBus</code> 项目GitHub地址</a></li>
</ul>
<h2 id="概述">概述</h2><p>在 <a href="/2015/08/03/how-to-write-an-eventbus-part1/">跟我一起写EventBus（一）</a> 里我们实现了一个非常粗糙的<code>EventBus</code>，在这一节里面我们要给这个<code>EventBus</code>添加以下两个功能：</p>
<ul>
<li>支持在基类中调用 <code>register(target)</code> 注册，调用 <code>unregister(target)</code> 取消注册</li>
<li>发送事件时， <code>post(event)</code> 支持匹配基类的事件接收器</li>
</ul>
<h2 id="基类注册">基类注册</h2><p>支持 <code>register</code> 和 <code>unregister</code> 在基类中使用，用法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Bus.getDefault().register(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Bus.getDefault().unregister(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 子类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SubClass</span> <span class="keyword">extends</span> <span class="title">BaseClass</span> </span>&#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="事件类型">事件类型</h2><p><code>post(event)</code> 中的 <code>event</code> 可以是事件接收器的参数 <code>eventType</code> 的实现类或子类，用法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 运行这个Demo，控制台的输出是：</span><br><span class="line"> * onCharSequenceEvent() event=A StringBuilder</span><br><span class="line"> * onObjectEvent() event=A StringBuilder</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EventDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> EventDemo().run();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Bus.getDefault().register(<span class="keyword">this</span>);</span><br><span class="line">        Bus.getDefault().post(<span class="keyword">new</span> StringBuilder(<span class="string">"A StringBuilder"</span>));</span><br><span class="line">        Bus.getDefault().unregister(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="annotation">@BusReceiver</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStringEvent</span><span class="params">(String event)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 不会执行，因为event是StringBuilder，event instanceof String == false</span></span><br><span class="line">        System.out.println(<span class="string">"onStringEvent() event="</span> + event);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="annotation">@BusReceiver</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onExceptionEvent</span><span class="params">(Exception event)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 不会执行，因为event是StringBuilder，event instanceof Exception == false</span></span><br><span class="line">        System.out.println(<span class="string">"onExceptionEvent() event="</span> + event);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="annotation">@BusReceiver</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCharSequenceEvent</span><span class="params">(CharSequence event)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 会执行，因为event是StringBuilder，event instanceof CharSequence == true</span></span><br><span class="line">        System.out.println(<span class="string">"onCharSequenceEvent() event="</span> + event);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="annotation">@BusReceiver</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onObjectEvent</span><span class="params">(Object event)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 会执行，因为event是StringBuilder，event instanceof Object == true</span></span><br><span class="line">        System.out.println(<span class="string">"onObjectEvent() event="</span> + event);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="功能实现">功能实现</h2><p>下面我们来看看如何实现这两个功能</p>
<h3 id="支持在基类中注册">支持在基类中注册</h3><p>首先，注册和取消注册这两个方法默认支持在基类中使用，因为实际运行的程序中并不存在基类的实例，即使你在基类中调用 <code>register(target)</code> ，这个 <code>target</code> 也是实际运行的子类对象，所以基类中注册指示集中了代码，并没有改变运行时的行为。</p>
<p>但是，之前版本的 <code>EventBus</code> 在查找事件接收器方法时只查找了当前类中的方法，忽略了父类和继承链上的方法，因此需要修改先前版本的 <code>findAnnotatedMethods</code> 方法，最简单的思路就是一个 <code>while</code> 循环，递归查找当前类和父类的方法，然后过滤出符合条件的事件接收器方法，我们把检查方法是否符合条件的代码先提到一个单独的方法，叫 <code>isAnnotatedMethod</code> ，然后 <code>findAnnotatedMethods</code> 方法实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Set&lt;Method&gt; <span class="title">findAnnotatedMethods</span><span class="params">(<span class="keyword">final</span> Class&lt;?&gt; type,</span><br><span class="line">                                               <span class="keyword">final</span> Class&lt;? extends Annotation&gt; annotation)</span> </span>&#123;</span><br><span class="line">    Class&lt;?&gt; clazz = type;</span><br><span class="line">    <span class="keyword">final</span> Set&lt;Method&gt; methods = <span class="keyword">new</span> HashSet&lt;Method&gt;();</span><br><span class="line">    <span class="comment">// 逐级查找父类的方法，遇到Object类时停止</span></span><br><span class="line">    <span class="keyword">while</span> (clazz!=Object.class) &#123;</span><br><span class="line">        <span class="keyword">final</span> Method[] allMethods = clazz.getDeclaredMethods();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">final</span> Method method : allMethods) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isAnnotatedMethod(method, annotation)) &#123;</span><br><span class="line">                methods.add(method);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// search more methods in super class</span></span><br><span class="line">        clazz = clazz.getSuperclass();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> methods;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，和之前版本的差别不大，逻辑几乎一样，就是增加了递归父类查找。这里可以做一点优化，实际查找父类时不需要查找JDK自带的类，针对Android系统，也不需要查找系统框架中的类，因此增加了一个优化的判断方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">shouldSkipClass</span><span class="params">(<span class="keyword">final</span> Class&lt;?&gt; clazz)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> String clsName = clazz.getName();</span><br><span class="line">    <span class="keyword">return</span> Object.class.equals(clazz)</span><br><span class="line">            || clsName.startsWith(<span class="string">"java."</span>)</span><br><span class="line">            || clsName.startsWith(<span class="string">"javax."</span>)</span><br><span class="line">            || clsName.startsWith(<span class="string">"android."</span>)</span><br><span class="line">            || clsName.startsWith(<span class="string">"com.android."</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的 <code>while (clazz!=Object.class)</code> 改成 <code>!shouldSkipClass(clazz)</code> ，其它部分不变，这样修改之后，可以大幅提高父类查找的效率，减少很多不必要的遍历。</p>
<p>下面是提取出来的 <code>isAnnotatedMethod</code> 方法，用于判断某个方法是否满足事件接收器的要求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isAnnotatedMethod</span><span class="params">(<span class="keyword">final</span> Method method,</span><br><span class="line">                                         <span class="keyword">final</span> Class&lt;? extends Annotation&gt; annotation)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 是否使用了@BusReceiver的注解，这个放在最上面，一点效率优化</span></span><br><span class="line">    <span class="keyword">if</span> (!method.isAnnotationPresent(annotation)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 过滤掉非public的方法</span></span><br><span class="line">    <span class="keyword">if</span> (!Modifier.isPublic(method.getModifiers())) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 过滤掉`static`的方法</span></span><br><span class="line">    <span class="keyword">if</span> (Modifier.isStatic(method.getModifiers())) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 过滤掉volatile的方法，这里是修复Java编译器自动添加bridge方法造成的方法重复的问题，具体细节比较复杂，这里不提了</span></span><br><span class="line">    <span class="comment">// 这里实际过滤掉的是BRIDGE修饰符修饰的方法，观察Modifier类中的常量定义可以发现，BRIDGE和VOLATILE的值都是0x00000040，但是不存在一个叫Modifier.isBridge的方法，所以用Modifier.isVolatile替代，效果相同</span></span><br><span class="line">    <span class="comment">// Java代码中不允许使用volatile修饰方法，但是编译器不受此限制。还需要提一下的是，Method类中的equals方法没有使用修饰符比较。</span></span><br><span class="line">    <span class="comment">// fix getDeclaredMethods <span class="doctag"><span class="keyword">bug</span></span>, if method in base class,</span></span><br><span class="line">    <span class="comment">// it returns duplicate method,</span></span><br><span class="line">    <span class="comment">// one is normal, the other is the same but with volatile modifier</span></span><br><span class="line">    <span class="keyword">if</span> (Modifier.isVolatile(method.getModifiers())) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// must has only one parameter</span></span><br><span class="line">    <span class="keyword">if</span> (method.getParameterTypes().length != <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="事件类型的匹配">事件类型的匹配</h3><p>在第一节中 <code>EventBus</code> 的实现只支持事件类型对象的精确匹配，那个版本的 <code>post(event)</code> 方法中对事件类型的判断是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (eventClass.equals(method.getParameterTypes()[<span class="number">0</span>]))</span><br></pre></td></tr></table></figure>
<p>我们修改为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; parameterClass = method.getParameterTypes()[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">if</span> (parameterClass.isAssignableFrom(eventClass)) &#123;</span><br><span class="line"><span class="comment">// post event to receiver</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里解释一下，对于 <code>objectA.isAssignableFrom(classB)</code> ，当 <code>objectA</code> 是 <code>classB</code> 的实现类（如果 <code>classB</code> 是一个接口）或其子类时返回 <code>true</code> ，这里我们判断如果事件类是事件接收器的参数类的实现类或子类就可以向它发送事件。</p>
<h2 id="一点优化">一点优化</h2><p>第一版 <code>EventBus</code> 我们使用 <code>List&lt;Method&gt;</code> 保存某个对象的方法列表，实际上我们要求这个列表不能有重复的方法存在，所以可以改用<code>Set</code>实现，几处修改如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// findAnnotatedMethods 方法返回一个 Set&lt;Method&gt;</span></span><br><span class="line"><span class="keyword">final</span> Set&lt;Method&gt; methods = <span class="keyword">new</span> HashSet&lt;Method&gt;();</span><br><span class="line">        <span class="keyword">while</span> (!shouldSkipClass(clazz)) &#123;...&#125;</span><br><span class="line">        </span><br><span class="line"><span class="comment">// Bus类中的mMethodMap类型修改为 Map&lt;Object, Set&lt;Method&gt;&gt;</span></span><br><span class="line"><span class="keyword">private</span> Map&lt;Object, Set&lt;Method&gt;&gt; mMethodMap = <span class="keyword">new</span> WeakHashMap&lt;Object, Set&lt;Method&gt;&gt;();</span><br></pre></td></tr></table></figure>
<h2 id="完整代码">完整代码</h2><ul>
<li>完整的代码见 <a href="https://github.com/mcxiaoke/xBus/tree/tutorial-part2/src/main/com/mcxiaoke/bus" target="_blank" rel="external">tutorial-part2-code</a></li>
<li>代码打包下载 <a href="https://github.com/mcxiaoke/xBus/archive/tutorial-part2.zip" target="_blank" rel="external">tutorial-part2-zip</a></li>
</ul>
<h2 id="进一步的问题">进一步的问题</h2><p>这个版本增加了对继承的支持，放宽了事件接收器参数匹配的规则，还完善了一些细节，做了一些简单的优化，离实用更进一步了，后面还有不少问题需要解决，如下：</p>
<ol>
<li><code>post(event)</code> 方法需要遍历保存所有目标对象的所有方法，这个在方法数量很大时效率同样存在问题，可以改进一下遍历过程，或者可以加缓存，不用每次都遍历。</li>
<li><code>Bus</code> 类直接保存了目标对象 <code>target</code> 的强引用，如果使用者忘记调用 <code>unregister(target)</code> 方法取消注册，可能造成内存泄露，任何改进。</li>
<li><code>Bus</code> 的实现没有考虑在多个线程中使用的问题，没有添加任何同步代码，可能会造成内部数据的不同步，或者发生错误。</li>
<li><code>Bus</code> 的实现不支持外部配置，限定了事件接收器方法只能使用 <code>@BusReceiver</code> ，且只能是<code>public</code>的，只能带一个参数，能不能支持使用者自定义这些行为。</li>
<li>当前的事件接收器不支持泛型参数，不支持集合类型，如果支持，还可以考虑，如何支持多个事件参数和可变参数类型的事件。</li>
<li>当前的 <code>post(event)</code> 方法是在调用者线程执行，在很多情况下，使用者可能需要任务执行的线程和事件接收器的线程是分开的，比如在某个后台线程中执行异步任务，在主线程中接收事件更新界面，这个需要支持用户自定义。</li>
<li>目前的<code>Bus</code>实现没有任何异常处理的代码，一个健壮的程序不能缺少完善的异常处理。</li>
</ol>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/"> #Android </a>
          
            <a href="/tags/EventBus/"> #EventBus </a>
          
            <a href="/tags/HowTo/"> #HowTo </a>
          
            <a href="/tags/Java/"> #Java </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/10/how-to-write-an-eventbus-part3/">跟我一起写EventBus（三）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/03/how-to-write-an-eventbus-part1/">跟我一起写EventBus（一）</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/08/04/how-to-write-an-eventbus-part2/"
               data-title="跟我一起写EventBus（二）" data-url="http://blog.mcxiaoke.com/2015/08/04/how-to-write-an-eventbus-part2/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="mcxiaoke" />
          <p class="site-author-name">mcxiaoke</p>
        </div>
        <p class="site-description motion-element">零碎的笔记</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/mcxiaoke" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/doiv" target="_blank">DouBan</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://mcxiaoke.com/" target="_blank">Home</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://moment.douban.com/app/" target="_blank">豆瓣一刻</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目链接"><span class="nav-number">1.</span> <span class="nav-text">项目链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基类注册"><span class="nav-number">3.</span> <span class="nav-text">基类注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件类型"><span class="nav-number">4.</span> <span class="nav-text">事件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能实现"><span class="nav-number">5.</span> <span class="nav-text">功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持在基类中注册"><span class="nav-number">5.1.</span> <span class="nav-text">支持在基类中注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件类型的匹配"><span class="nav-number">5.2.</span> <span class="nav-text">事件类型的匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点优化"><span class="nav-number">6.</span> <span class="nav-text">一点优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">7.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步的问题"><span class="nav-number">8.</span> <span class="nav-text">进一步的问题</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2007 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">mcxiaoke</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mcxiaoke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script>


</body>
</html>
